<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Montserrat";
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#33333382;
}
.background{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -100;
    opacity: .2;
}
.container{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}
h1{
    font-size: 80px;
    margin-bottom: 40px;
}
h3{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 8px;
    margin-bottom: 20px;
}
.progress-bar{
    width: 360px;
    height: 12px;
    background-color: #d1d1d1;
    margin: auto;
    margin-bottom: 100px;
    opacity: .8;
    position: relative;
}
.progress-bar::before{
    content: "0%";
    position: absolute;
    left: 0;
    font-size: 12px;
    bottom: -18px;
}
.progress-bar::after{
    content: "100%";
    position: absolute;
    right: 0;
    font-size: 12px;
    bottom: -18px;
}
.progress-bar span{
    display: block;
    width: 80%;
    height: 12px;
    background-color: #90278d;
    animation: fill 1s ease-in;
}
@keyframes fill {
    from{
        width: 0;
    }
    to{
        width: 80%;
    }
}
.sm a{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #fff;
    line-height: 60px;
    color: #90278d;
    font-size: 22px;
    border-radius: 50%;
    margin: 0 10px;
    opacity: 1;
    transition: .3s linear; 
}
.sm a:hover{
    transform: scale(1.1);
    opacity: 1;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="background">
            <video src="background-3.mp4" muted autoplay loop></video>
        </div>
        <h1>Under Construction</h1>
        <h3>Site Nearly Ready</h3>
        <div class="progress-bar">
            <span></span>
        </div>
        <div class="sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>
</html>